token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
';'
'retorne'
'..'
'&'
'ou'
'e'
'nao'
'<>'
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO_BASICO
IDENT
CADEIA
NUM_INT
NUM_REAL
COMENT
ESPACO
COMENT_N_FECHADO
SIMB_N_IDENTIFICADO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
selecao
item_selecao
constantes
numero_intervalo
exp_aritmetica
termo
fator
parcela
parcela_unario
parcela_nao_unario
exp_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_relacional
op1
op2
op3
op_unario


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 488, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 143, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 151, 10, 13, 12, 13, 14, 13, 154, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 14, 3, 14, 7, 14, 166, 10, 14, 12, 14, 14, 14, 169, 11, 14, 3, 14, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 188, 10, 14, 12, 14, 14, 14, 191, 11, 14, 3, 14, 7, 14, 194, 10, 14, 12, 14, 14, 14, 197, 11, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 15, 5, 15, 204, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 209, 10, 15, 12, 15, 14, 15, 212, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 220, 10, 16, 12, 16, 14, 16, 223, 11, 16, 3, 17, 7, 17, 226, 10, 17, 12, 17, 14, 17, 229, 11, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 240, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 245, 10, 18, 12, 18, 14, 18, 248, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 257, 10, 18, 12, 18, 14, 18, 260, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 268, 10, 18, 12, 18, 14, 18, 271, 11, 18, 3, 18, 3, 18, 7, 18, 275, 10, 18, 12, 18, 14, 18, 278, 11, 18, 5, 18, 280, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 290, 10, 18, 12, 18, 14, 18, 293, 11, 18, 5, 18, 295, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 307, 10, 18, 12, 18, 14, 18, 310, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 318, 10, 18, 12, 18, 14, 18, 321, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 327, 10, 18, 12, 18, 14, 18, 330, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 335, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 346, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 352, 10, 18, 3, 19, 7, 19, 355, 10, 19, 12, 19, 14, 19, 358, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 363, 10, 20, 12, 20, 14, 20, 366, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 371, 10, 21, 12, 21, 14, 21, 374, 11, 21, 3, 22, 5, 22, 377, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 382, 10, 22, 3, 22, 5, 22, 385, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 391, 10, 23, 12, 23, 14, 23, 394, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 400, 10, 24, 12, 24, 14, 24, 403, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 409, 10, 25, 3, 26, 5, 26, 412, 10, 26, 3, 26, 3, 26, 5, 26, 416, 10, 26, 3, 27, 5, 27, 419, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 431, 10, 27, 12, 27, 14, 27, 434, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 440, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 445, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 451, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 456, 10, 30, 12, 30, 14, 30, 459, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 464, 10, 31, 12, 31, 14, 31, 467, 11, 31, 3, 32, 5, 32, 470, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 476, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 59, 60, 4, 2, 15, 16, 61, 63, 3, 2, 15, 16, 4, 2, 8, 8, 49, 53, 3, 2, 54, 55, 3, 2, 56, 57, 2, 517, 2, 76, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 351, 3, 2, 2, 2, 36, 356, 3, 2, 2, 2, 38, 359, 3, 2, 2, 2, 40, 367, 3, 2, 2, 2, 42, 376, 3, 2, 2, 2, 44, 386, 3, 2, 2, 2, 46, 395, 3, 2, 2, 2, 48, 404, 3, 2, 2, 2, 50, 415, 3, 2, 2, 2, 52, 439, 3, 2, 2, 2, 54, 444, 3, 2, 2, 2, 56, 446, 3, 2, 2, 2, 58, 452, 3, 2, 2, 2, 60, 460, 3, 2, 2, 2, 62, 469, 3, 2, 2, 2, 64, 475, 3, 2, 2, 2, 66, 477, 3, 2, 2, 2, 68, 479, 3, 2, 2, 2, 70, 481, 3, 2, 2, 2, 72, 483, 3, 2, 2, 2, 74, 485, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 3, 2, 2, 78, 79, 5, 32, 17, 2, 79, 80, 7, 4, 2, 2, 80, 3, 3, 2, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 5, 8, 5, 2, 88, 90, 5, 26, 14, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 5, 2, 2, 92, 104, 5, 10, 6, 2, 93, 94, 7, 6, 2, 2, 94, 95, 7, 60, 2, 2, 95, 96, 7, 7, 2, 2, 96, 97, 7, 59, 2, 2, 97, 98, 7, 8, 2, 2, 98, 104, 5, 22, 12, 2, 99, 100, 7, 9, 2, 2, 100, 101, 7, 60, 2, 2, 101, 102, 7, 7, 2, 2, 102, 104, 5, 16, 9, 2, 103, 91, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 110, 5, 12, 7, 2, 106, 107, 7, 10, 2, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 7, 2, 2, 114, 115, 5, 16, 9, 2, 115, 11, 3, 2, 2, 2, 116, 121, 7, 60, 2, 2, 117, 118, 7, 11, 2, 2, 118, 120, 7, 60, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 14, 8, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 12, 2, 2, 127, 128, 5, 44, 23, 2, 128, 129, 7, 13, 2, 2, 129, 131, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 5, 24, 13, 2, 136, 138, 5, 20, 11, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 9, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 143, 7, 14, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 5, 18, 10, 2, 145, 21, 3, 2, 2, 2, 146, 147, 9, 3, 2, 2, 147, 23, 3, 2, 2, 2, 148, 152, 7, 17, 2, 2, 149, 151, 5, 10, 6, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 18, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 19, 2, 2, 158, 159, 7, 60, 2, 2, 159, 161, 7, 20, 2, 2, 160, 162, 5, 30, 16, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 167, 7, 21, 2, 2, 164, 166, 5, 8, 5, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 173, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 34, 18, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 201, 7, 22, 2, 2, 177, 178, 7, 23, 2, 2, 178, 179, 7, 60, 2, 2, 179, 181, 7, 20, 2, 2, 180, 182, 5, 30, 16, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 7, 7, 2, 2, 185, 189, 5, 20, 11, 2, 186, 188, 5, 8, 5, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 195, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 5, 34, 18, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 24, 2, 2, 199, 201, 3, 2, 2, 2, 200, 157, 3, 2, 2, 2, 200, 177, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 204, 7, 25, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 210, 5, 12, 7, 2, 206, 207, 7, 10, 2, 2, 207, 209, 5, 12, 7, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 215, 5, 20, 11, 2, 215, 29, 3, 2, 2, 2, 216, 221, 5, 28, 15, 2, 217, 218, 7, 10, 2, 2, 218, 220, 5, 28, 15, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 31, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 5, 8, 5, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 233, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 5, 34, 18, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 33, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 26, 2, 2, 237, 239, 7, 20, 2, 2, 238, 240, 7, 14, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 246, 5, 12, 7, 2, 242, 243, 7, 10, 2, 2, 243, 245, 5, 12, 7, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 21, 2, 2, 250, 352, 3, 2, 2, 2, 251, 252, 7, 27, 2, 2, 252, 253, 7, 20, 2, 2, 253, 258, 5, 58, 30, 2, 254, 255, 7, 10, 2, 2, 255, 257, 5, 58, 30, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 21, 2, 2, 262, 352, 3, 2, 2, 2, 263, 264, 7, 28, 2, 2, 264, 265, 5, 58, 30, 2, 265, 269, 7, 29, 2, 2, 266, 268, 5, 34, 18, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 279, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 276, 7, 30, 2, 2, 273, 275, 5, 34, 18, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 31, 2, 2, 282, 352, 3, 2, 2, 2, 283, 284, 7, 32, 2, 2, 284, 285, 5, 44, 23, 2, 285, 286, 7, 33, 2, 2, 286, 294, 5, 36, 19, 2, 287, 291, 7, 30, 2, 2, 288, 290, 5, 34, 18, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 34, 2, 2, 297, 352, 3, 2, 2, 2, 298, 299, 7, 35, 2, 2, 299, 300, 7, 60, 2, 2, 300, 301, 7, 36, 2, 2, 301, 302, 5, 44, 23, 2, 302, 303, 7, 37, 2, 2, 303, 304, 5, 44, 23, 2, 304, 308, 7, 38, 2, 2, 305, 307, 5, 34, 18, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 39, 2, 2, 312, 352, 3, 2, 2, 2, 313, 314, 7, 40, 2, 2, 314, 315, 5, 58, 30, 2, 315, 319, 7, 38, 2, 2, 316, 318, 5, 34, 18, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 41, 2, 2, 323, 352, 3, 2, 2, 2, 324, 328, 7, 38, 2, 2, 325, 327, 5, 34, 18, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 37, 2, 2, 332, 352, 5, 58, 30, 2, 333, 335, 7, 14, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 12, 7, 2, 337, 338, 7, 36, 2, 2, 338, 339, 5, 58, 30, 2, 339, 352, 3, 2, 2, 2, 340, 341, 7, 60, 2, 2, 341, 342, 7, 20, 2, 2, 342, 345, 5, 58, 30, 2, 343, 344, 7, 42, 2, 2, 344, 346, 5, 58, 30, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 21, 2, 2, 348, 352, 3, 2, 2, 2, 349, 350, 7, 43, 2, 2, 350, 352, 5, 58, 30, 2, 351, 236, 3, 2, 2, 2, 351, 251, 3, 2, 2, 2, 351, 263, 3, 2, 2, 2, 351, 283, 3, 2, 2, 2, 351, 298, 3, 2, 2, 2, 351, 313, 3, 2, 2, 2, 351, 324, 3, 2, 2, 2, 351, 334, 3, 2, 2, 2, 351, 340, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 35, 3, 2, 2, 2, 353, 355, 5, 38, 20, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 37, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 40, 21, 2, 360, 364, 7, 7, 2, 2, 361, 363, 5, 34, 18, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 39, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 372, 5, 42, 22, 2, 368, 369, 7, 10, 2, 2, 369, 371, 5, 42, 22, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 41, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 5, 74, 38, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 384, 7, 62, 2, 2, 379, 381, 7, 44, 2, 2, 380, 382, 5, 74, 38, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 7, 62, 2, 2, 384, 379, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 43, 3, 2, 2, 2, 386, 392, 5, 46, 24, 2, 387, 388, 5, 68, 35, 2, 388, 389, 5, 46, 24, 2, 389, 391, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 45, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 401, 5, 48, 25, 2, 396, 397, 5, 70, 36, 2, 397, 398, 5, 48, 25, 2, 398, 400, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 47, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 408, 5, 50, 26, 2, 405, 406, 5, 72, 37, 2, 406, 407, 5, 50, 26, 2, 407, 409, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 49, 3, 2, 2, 2, 410, 412, 5, 74, 38, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 416, 5, 52, 27, 2, 414, 416, 5, 54, 28, 2, 415, 411, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 51, 3, 2, 2, 2, 417, 419, 7, 14, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 440, 5, 12, 7, 2, 421, 422, 7, 20, 2, 2, 422, 423, 5, 58, 30, 2, 423, 424, 7, 21, 2, 2, 424, 440, 3, 2, 2, 2, 425, 426, 7, 60, 2, 2, 426, 427, 7, 20, 2, 2, 427, 432, 5, 58, 30, 2, 428, 429, 7, 10, 2, 2, 429, 431, 5, 58, 30, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 21, 2, 2, 436, 440, 3, 2, 2, 2, 437, 440, 7, 62, 2, 2, 438, 440, 7, 63, 2, 2, 439, 418, 3, 2, 2, 2, 439, 421, 3, 2, 2, 2, 439, 425, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 53, 3, 2, 2, 2, 441, 442, 7, 45, 2, 2, 442, 445, 5, 12, 7, 2, 443, 445, 7, 61, 2, 2, 444, 441, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 55, 3, 2, 2, 2, 446, 450, 5, 44, 23, 2, 447, 448, 5, 66, 34, 2, 448, 449, 5, 44, 23, 2, 449, 451, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 57, 3, 2, 2, 2, 452, 457, 5, 60, 31, 2, 453, 454, 7, 46, 2, 2, 454, 456, 5, 60, 31, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 59, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 465, 5, 62, 32, 2, 461, 462, 7, 47, 2, 2, 462, 464, 5, 62, 32, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 61, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 470, 7, 48, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 5, 64, 33, 2, 472, 63, 3, 2, 2, 2, 473, 476, 9, 4, 2, 2, 474, 476, 5, 56, 29, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 65, 3, 2, 2, 2, 477, 478, 9, 5, 2, 2, 478, 67, 3, 2, 2, 2, 479, 480, 9, 6, 2, 2, 480, 69, 3, 2, 2, 2, 481, 482, 9, 7, 2, 2, 482, 71, 3, 2, 2, 2, 483, 484, 7, 58, 2, 2, 484, 73, 3, 2, 2, 2, 485, 486, 7, 55, 2, 2, 486, 75, 3, 2, 2, 2, 57, 84, 89, 103, 110, 121, 132, 137, 142, 152, 161, 167, 173, 181, 189, 195, 200, 203, 210, 221, 227, 233, 239, 246, 258, 269, 276, 279, 291, 294, 308, 319, 328, 334, 345, 351, 356, 364, 372, 376, 381, 384, 392, 401, 408, 411, 415, 418, 432, 439, 444, 450, 457, 465, 469, 475]