token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
'.'
','
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
';'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
CADEIA
NUM_INT
NUM_REAL
COMENT
ESPACO
ERRO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 513, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 15, 3, 15, 7, 15, 197, 10, 15, 12, 15, 14, 15, 200, 11, 15, 3, 15, 7, 15, 203, 10, 15, 12, 15, 14, 15, 206, 11, 15, 3, 15, 3, 15, 3, 16, 5, 16, 211, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 216, 10, 16, 12, 16, 14, 16, 219, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 227, 10, 17, 12, 17, 14, 17, 230, 11, 17, 3, 18, 7, 18, 233, 10, 18, 12, 18, 14, 18, 236, 11, 18, 3, 18, 7, 18, 239, 10, 18, 12, 18, 14, 18, 242, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 264, 10, 20, 12, 20, 14, 20, 267, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 276, 10, 21, 12, 21, 14, 21, 279, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 287, 10, 22, 12, 22, 14, 22, 290, 11, 22, 3, 22, 3, 22, 7, 22, 294, 10, 22, 12, 22, 14, 22, 297, 11, 22, 5, 22, 299, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 309, 10, 23, 12, 23, 14, 23, 312, 11, 23, 5, 23, 314, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 326, 10, 24, 12, 24, 14, 24, 329, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 337, 10, 25, 12, 25, 14, 25, 340, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 346, 10, 26, 12, 26, 14, 26, 349, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 355, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 366, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 374, 10, 30, 12, 30, 14, 30, 377, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 382, 10, 31, 12, 31, 14, 31, 385, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 390, 10, 32, 12, 32, 14, 32, 393, 11, 32, 3, 33, 5, 33, 396, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 401, 10, 33, 3, 33, 5, 33, 404, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 412, 10, 35, 12, 35, 14, 35, 415, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 421, 10, 36, 12, 36, 14, 36, 424, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 430, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 439, 10, 41, 3, 41, 3, 41, 5, 41, 443, 10, 41, 3, 42, 5, 42, 446, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 454, 10, 42, 12, 42, 14, 42, 457, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 467, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 472, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 478, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 486, 10, 46, 12, 46, 14, 46, 489, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 495, 10, 47, 12, 47, 14, 47, 498, 11, 47, 3, 48, 5, 48, 501, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 507, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 14, 17, 4, 2, 19, 20, 62, 64, 3, 2, 47, 48, 3, 2, 49, 50, 4, 2, 8, 8, 53, 57, 3, 2, 19, 20, 2, 526, 2, 102, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 343, 3, 2, 2, 2, 52, 354, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 369, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 378, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 405, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 416, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 442, 3, 2, 2, 2, 82, 466, 3, 2, 2, 2, 84, 471, 3, 2, 2, 2, 86, 473, 3, 2, 2, 2, 88, 479, 3, 2, 2, 2, 90, 481, 3, 2, 2, 2, 92, 490, 3, 2, 2, 2, 94, 500, 3, 2, 2, 2, 96, 506, 3, 2, 2, 2, 98, 508, 3, 2, 2, 2, 100, 510, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 4, 2, 2, 106, 3, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 28, 15, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 131, 5, 10, 6, 2, 119, 120, 7, 6, 2, 2, 120, 121, 7, 61, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 8, 2, 2, 124, 125, 5, 24, 13, 2, 125, 131, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 7, 61, 2, 2, 128, 129, 7, 10, 2, 2, 129, 131, 5, 16, 9, 2, 130, 117, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 137, 5, 12, 7, 2, 133, 134, 7, 11, 2, 2, 134, 136, 5, 12, 7, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 16, 9, 2, 142, 11, 3, 2, 2, 2, 143, 148, 7, 61, 2, 2, 144, 145, 7, 10, 2, 2, 145, 147, 7, 61, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 14, 8, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 12, 2, 2, 154, 155, 5, 68, 35, 2, 155, 156, 7, 13, 2, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 5, 26, 14, 2, 163, 165, 5, 22, 12, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 171, 5, 18, 10, 2, 169, 171, 7, 61, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 174, 7, 18, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 20, 11, 2, 176, 23, 3, 2, 2, 2, 177, 178, 9, 3, 2, 2, 178, 25, 3, 2, 2, 2, 179, 183, 7, 21, 2, 2, 180, 182, 5, 10, 6, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 23, 2, 2, 189, 190, 7, 61, 2, 2, 190, 192, 7, 24, 2, 2, 191, 193, 5, 32, 17, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 198, 7, 25, 2, 2, 195, 197, 5, 8, 5, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 36, 19, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 26, 2, 2, 208, 29, 3, 2, 2, 2, 209, 211, 7, 27, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 217, 5, 12, 7, 2, 213, 214, 7, 11, 2, 2, 214, 216, 5, 12, 7, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 7, 2, 2, 221, 222, 5, 22, 12, 2, 222, 31, 3, 2, 2, 2, 223, 228, 5, 30, 16, 2, 224, 225, 7, 11, 2, 2, 225, 227, 5, 30, 16, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 33, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 8, 5, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 36, 19, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 254, 5, 38, 20, 2, 244, 254, 5, 40, 21, 2, 245, 254, 5, 42, 22, 2, 246, 254, 5, 44, 23, 2, 247, 254, 5, 46, 24, 2, 248, 254, 5, 48, 25, 2, 249, 254, 5, 50, 26, 2, 250, 254, 5, 52, 27, 2, 251, 254, 5, 54, 28, 2, 252, 254, 5, 56, 29, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 256, 7, 28, 2, 2, 256, 258, 7, 24, 2, 2, 257, 259, 7, 18, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 5, 12, 7, 2, 261, 262, 7, 11, 2, 2, 262, 264, 5, 90, 46, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 25, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 7, 29, 2, 2, 271, 272, 7, 24, 2, 2, 272, 277, 5, 90, 46, 2, 273, 274, 7, 11, 2, 2, 274, 276, 5, 90, 46, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 25, 2, 2, 281, 41, 3, 2, 2, 2, 282, 283, 7, 30, 2, 2, 283, 284, 5, 90, 46, 2, 284, 288, 7, 31, 2, 2, 285, 287, 5, 36, 19, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 298, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 295, 7, 32, 2, 2, 292, 294, 5, 36, 19, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 33, 2, 2, 301, 43, 3, 2, 2, 2, 302, 303, 7, 34, 2, 2, 303, 304, 5, 68, 35, 2, 304, 305, 7, 35, 2, 2, 305, 313, 5, 58, 30, 2, 306, 310, 7, 32, 2, 2, 307, 309, 5, 36, 19, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 36, 2, 2, 316, 45, 3, 2, 2, 2, 317, 318, 7, 37, 2, 2, 318, 319, 7, 61, 2, 2, 319, 320, 7, 38, 2, 2, 320, 321, 5, 68, 35, 2, 321, 322, 7, 39, 2, 2, 322, 323, 5, 68, 35, 2, 323, 327, 7, 40, 2, 2, 324, 326, 5, 36, 19, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 41, 2, 2, 331, 47, 3, 2, 2, 2, 332, 333, 7, 42, 2, 2, 333, 334, 5, 90, 46, 2, 334, 338, 7, 40, 2, 2, 335, 337, 5, 36, 19, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 43, 2, 2, 342, 49, 3, 2, 2, 2, 343, 347, 7, 40, 2, 2, 344, 346, 5, 36, 19, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 39, 2, 2, 351, 352, 5, 90, 46, 2, 352, 51, 3, 2, 2, 2, 353, 355, 7, 18, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 12, 7, 2, 357, 358, 7, 38, 2, 2, 358, 359, 5, 90, 46, 2, 359, 53, 3, 2, 2, 2, 360, 361, 7, 61, 2, 2, 361, 362, 7, 24, 2, 2, 362, 365, 5, 90, 46, 2, 363, 364, 7, 44, 2, 2, 364, 366, 5, 90, 46, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 25, 2, 2, 368, 55, 3, 2, 2, 2, 369, 370, 7, 45, 2, 2, 370, 371, 5, 90, 46, 2, 371, 57, 3, 2, 2, 2, 372, 374, 5, 60, 31, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 59, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 62, 32, 2, 379, 383, 7, 7, 2, 2, 380, 382, 5, 36, 19, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 61, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 391, 5, 64, 33, 2, 387, 388, 7, 11, 2, 2, 388, 390, 5, 64, 33, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 63, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 396, 5, 66, 34, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 403, 7, 63, 2, 2, 398, 400, 7, 46, 2, 2, 399, 401, 5, 66, 34, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 7, 63, 2, 2, 403, 398, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 65, 3, 2, 2, 2, 405, 406, 7, 47, 2, 2, 406, 67, 3, 2, 2, 2, 407, 413, 5, 70, 36, 2, 408, 409, 5, 74, 38, 2, 409, 410, 5, 70, 36, 2, 410, 412, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 69, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 422, 5, 72, 37, 2, 417, 418, 5, 76, 39, 2, 418, 419, 5, 72, 37, 2, 419, 421, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 71, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 429, 5, 80, 41, 2, 426, 427, 5, 78, 40, 2, 427, 428, 5, 80, 41, 2, 428, 430, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 73, 3, 2, 2, 2, 431, 432, 9, 4, 2, 2, 432, 75, 3, 2, 2, 2, 433, 434, 9, 5, 2, 2, 434, 77, 3, 2, 2, 2, 435, 436, 7, 51, 2, 2, 436, 79, 3, 2, 2, 2, 437, 439, 5, 66, 34, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 443, 5, 82, 42, 2, 441, 443, 5, 84, 43, 2, 442, 438, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 81, 3, 2, 2, 2, 444, 446, 7, 18, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 467, 5, 12, 7, 2, 448, 449, 7, 61, 2, 2, 449, 450, 7, 24, 2, 2, 450, 455, 5, 90, 46, 2, 451, 452, 7, 11, 2, 2, 452, 454, 5, 90, 46, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 25, 2, 2, 459, 467, 3, 2, 2, 2, 460, 467, 7, 63, 2, 2, 461, 467, 7, 64, 2, 2, 462, 463, 7, 24, 2, 2, 463, 464, 5, 90, 46, 2, 464, 465, 7, 25, 2, 2, 465, 467, 3, 2, 2, 2, 466, 445, 3, 2, 2, 2, 466, 448, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 467, 83, 3, 2, 2, 2, 468, 469, 7, 52, 2, 2, 469, 472, 5, 12, 7, 2, 470, 472, 7, 62, 2, 2, 471, 468, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 85, 3, 2, 2, 2, 473, 477, 5, 68, 35, 2, 474, 475, 5, 88, 45, 2, 475, 476, 5, 68, 35, 2, 476, 478, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 87, 3, 2, 2, 2, 479, 480, 9, 6, 2, 2, 480, 89, 3, 2, 2, 2, 481, 487, 5, 92, 47, 2, 482, 483, 5, 98, 50, 2, 483, 484, 5, 92, 47, 2, 484, 486, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 91, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 496, 5, 94, 48, 2, 491, 492, 5, 100, 51, 2, 492, 493, 5, 94, 48, 2, 493, 495, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 93, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 501, 7, 58, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 5, 96, 49, 2, 503, 95, 3, 2, 2, 2, 504, 507, 9, 7, 2, 2, 505, 507, 5, 86, 44, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 97, 3, 2, 2, 2, 508, 509, 7, 59, 2, 2, 509, 99, 3, 2, 2, 2, 510, 511, 7, 60, 2, 2, 511, 101, 3, 2, 2, 2, 54, 110, 115, 130, 137, 148, 159, 164, 170, 173, 183, 192, 198, 204, 210, 217, 228, 234, 240, 253, 258, 265, 277, 288, 295, 298, 310, 313, 327, 338, 347, 354, 365, 375, 383, 391, 395, 400, 403, 413, 422, 429, 438, 442, 445, 455, 466, 471, 477, 487, 496, 500, 506]