token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'^'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
';'
'retorne'
'..'
'ou'
'e'
'nao'
'&'
'<>'
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
CADEIA
NUM_INT
NUM_REAL
COMENT
ESPACO
COMENT_N_FECHADO
SIMB_N_IDENTIFICADO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_estendido
tipo_basico_ident
tipo_basico
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
selecao
item_selecao
constantes
numero_intervalo
expressao
termo_logico
fator_logico
parcela_logica
exp_relacional
exp_aritmetica
termo
fator
parcela
parcela_unario
parcela_nao_unario
op_relacional
op1
op2
op3
op_unario
op_ptr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 499, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 137, 10, 8, 13, 8, 14, 8, 138, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 160, 10, 14, 12, 14, 14, 14, 163, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 15, 3, 15, 7, 15, 175, 10, 15, 12, 15, 14, 15, 178, 11, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 197, 10, 15, 12, 15, 14, 15, 200, 11, 15, 3, 15, 7, 15, 203, 10, 15, 12, 15, 14, 15, 206, 11, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 16, 5, 16, 213, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 218, 10, 16, 12, 16, 14, 16, 221, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 229, 10, 17, 12, 17, 14, 17, 232, 11, 17, 3, 18, 7, 18, 235, 10, 18, 12, 18, 14, 18, 238, 11, 18, 3, 18, 7, 18, 241, 10, 18, 12, 18, 14, 18, 244, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 254, 10, 19, 12, 19, 14, 19, 257, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 277, 10, 19, 12, 19, 14, 19, 280, 11, 19, 3, 19, 3, 19, 7, 19, 284, 10, 19, 12, 19, 14, 19, 287, 11, 19, 5, 19, 289, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 299, 10, 19, 12, 19, 14, 19, 302, 11, 19, 5, 19, 304, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 316, 10, 19, 12, 19, 14, 19, 319, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 327, 10, 19, 12, 19, 14, 19, 330, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 336, 10, 19, 12, 19, 14, 19, 339, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 344, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 355, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 361, 10, 19, 3, 20, 7, 20, 364, 10, 20, 12, 20, 14, 20, 367, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 372, 10, 21, 12, 21, 14, 21, 375, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 380, 10, 22, 12, 22, 14, 22, 383, 11, 22, 3, 23, 5, 23, 386, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 391, 10, 23, 3, 23, 5, 23, 394, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 399, 10, 24, 12, 24, 14, 24, 402, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 407, 10, 25, 12, 25, 14, 25, 410, 11, 25, 3, 26, 5, 26, 413, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 419, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 425, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 431, 10, 29, 12, 29, 14, 29, 434, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 440, 10, 30, 12, 30, 14, 30, 443, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 449, 10, 31, 3, 32, 5, 32, 452, 10, 32, 3, 32, 3, 32, 5, 32, 456, 10, 32, 3, 33, 5, 33, 459, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 471, 10, 33, 12, 33, 14, 33, 474, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 480, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 485, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 14, 17, 4, 2, 18, 19, 64, 66, 3, 2, 18, 19, 4, 2, 8, 8, 53, 57, 3, 2, 58, 59, 3, 2, 60, 61, 2, 528, 2, 80, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 360, 3, 2, 2, 2, 38, 365, 3, 2, 2, 2, 40, 368, 3, 2, 2, 2, 42, 376, 3, 2, 2, 2, 44, 385, 3, 2, 2, 2, 46, 395, 3, 2, 2, 2, 48, 403, 3, 2, 2, 2, 50, 412, 3, 2, 2, 2, 52, 418, 3, 2, 2, 2, 54, 420, 3, 2, 2, 2, 56, 426, 3, 2, 2, 2, 58, 435, 3, 2, 2, 2, 60, 444, 3, 2, 2, 2, 62, 455, 3, 2, 2, 2, 64, 479, 3, 2, 2, 2, 66, 484, 3, 2, 2, 2, 68, 486, 3, 2, 2, 2, 70, 488, 3, 2, 2, 2, 72, 490, 3, 2, 2, 2, 74, 492, 3, 2, 2, 2, 76, 494, 3, 2, 2, 2, 78, 496, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 34, 18, 2, 83, 84, 7, 4, 2, 2, 84, 3, 3, 2, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 28, 15, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 5, 2, 2, 96, 109, 5, 10, 6, 2, 97, 98, 7, 6, 2, 2, 98, 99, 7, 63, 2, 2, 99, 100, 7, 7, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 7, 8, 2, 2, 102, 103, 5, 24, 13, 2, 103, 109, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 7, 63, 2, 2, 106, 107, 7, 7, 2, 2, 107, 109, 5, 16, 9, 2, 108, 95, 3, 2, 2, 2, 108, 97, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 115, 5, 12, 7, 2, 111, 112, 7, 10, 2, 2, 112, 114, 5, 12, 7, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 16, 9, 2, 120, 11, 3, 2, 2, 2, 121, 126, 7, 63, 2, 2, 122, 123, 7, 11, 2, 2, 123, 125, 7, 63, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 14, 8, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 134, 5, 56, 29, 2, 134, 135, 7, 13, 2, 2, 135, 137, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 143, 5, 26, 14, 2, 141, 143, 5, 18, 10, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 146, 5, 78, 40, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 20, 11, 2, 148, 19, 3, 2, 2, 2, 149, 152, 5, 22, 12, 2, 150, 152, 7, 63, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 9, 3, 2, 2, 156, 25, 3, 2, 2, 2, 157, 161, 7, 20, 2, 2, 158, 160, 5, 10, 6, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 21, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 22, 2, 2, 167, 168, 7, 63, 2, 2, 168, 170, 7, 23, 2, 2, 169, 171, 5, 32, 17, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 7, 24, 2, 2, 173, 175, 5, 8, 5, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 182, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 5, 36, 19, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 210, 7, 25, 2, 2, 186, 187, 7, 26, 2, 2, 187, 188, 7, 63, 2, 2, 188, 190, 7, 23, 2, 2, 189, 191, 5, 32, 17, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 24, 2, 2, 193, 194, 7, 7, 2, 2, 194, 198, 5, 18, 10, 2, 195, 197, 5, 8, 5, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 36, 19, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 27, 2, 2, 208, 210, 3, 2, 2, 2, 209, 166, 3, 2, 2, 2, 209, 186, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 213, 7, 28, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 5, 12, 7, 2, 215, 216, 7, 10, 2, 2, 216, 218, 5, 12, 7, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 7, 2, 2, 223, 224, 5, 18, 10, 2, 224, 31, 3, 2, 2, 2, 225, 230, 5, 30, 16, 2, 226, 227, 7, 10, 2, 2, 227, 229, 5, 30, 16, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 5, 8, 5, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 36, 19, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 35, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 29, 2, 2, 246, 248, 7, 23, 2, 2, 247, 249, 7, 30, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 5, 12, 7, 2, 251, 252, 7, 10, 2, 2, 252, 254, 5, 12, 7, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 24, 2, 2, 259, 361, 3, 2, 2, 2, 260, 261, 7, 31, 2, 2, 261, 262, 7, 23, 2, 2, 262, 267, 5, 46, 24, 2, 263, 264, 7, 10, 2, 2, 264, 266, 5, 46, 24, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 24, 2, 2, 271, 361, 3, 2, 2, 2, 272, 273, 7, 32, 2, 2, 273, 274, 5, 46, 24, 2, 274, 278, 7, 33, 2, 2, 275, 277, 5, 36, 19, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 288, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 285, 7, 34, 2, 2, 282, 284, 5, 36, 19, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 35, 2, 2, 291, 361, 3, 2, 2, 2, 292, 293, 7, 36, 2, 2, 293, 294, 5, 56, 29, 2, 294, 295, 7, 37, 2, 2, 295, 303, 5, 38, 20, 2, 296, 300, 7, 34, 2, 2, 297, 299, 5, 36, 19, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 38, 2, 2, 306, 361, 3, 2, 2, 2, 307, 308, 7, 39, 2, 2, 308, 309, 7, 63, 2, 2, 309, 310, 7, 40, 2, 2, 310, 311, 5, 56, 29, 2, 311, 312, 7, 41, 2, 2, 312, 313, 5, 56, 29, 2, 313, 317, 7, 42, 2, 2, 314, 316, 5, 36, 19, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 43, 2, 2, 321, 361, 3, 2, 2, 2, 322, 323, 7, 44, 2, 2, 323, 324, 5, 46, 24, 2, 324, 328, 7, 42, 2, 2, 325, 327, 5, 36, 19, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 45, 2, 2, 332, 361, 3, 2, 2, 2, 333, 337, 7, 42, 2, 2, 334, 336, 5, 36, 19, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 41, 2, 2, 341, 361, 5, 46, 24, 2, 342, 344, 5, 78, 40, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 12, 7, 2, 346, 347, 7, 40, 2, 2, 347, 348, 5, 46, 24, 2, 348, 361, 3, 2, 2, 2, 349, 350, 7, 63, 2, 2, 350, 351, 7, 23, 2, 2, 351, 354, 5, 46, 24, 2, 352, 353, 7, 46, 2, 2, 353, 355, 5, 46, 24, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 24, 2, 2, 357, 361, 3, 2, 2, 2, 358, 359, 7, 47, 2, 2, 359, 361, 5, 46, 24, 2, 360, 245, 3, 2, 2, 2, 360, 260, 3, 2, 2, 2, 360, 272, 3, 2, 2, 2, 360, 292, 3, 2, 2, 2, 360, 307, 3, 2, 2, 2, 360, 322, 3, 2, 2, 2, 360, 333, 3, 2, 2, 2, 360, 343, 3, 2, 2, 2, 360, 349, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 37, 3, 2, 2, 2, 362, 364, 5, 40, 21, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 39, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 5, 42, 22, 2, 369, 373, 7, 7, 2, 2, 370, 372, 5, 36, 19, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 41, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 381, 5, 44, 23, 2, 377, 378, 7, 10, 2, 2, 378, 380, 5, 44, 23, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 43, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 5, 76, 39, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 393, 7, 65, 2, 2, 388, 390, 7, 48, 2, 2, 389, 391, 5, 76, 39, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 7, 65, 2, 2, 393, 388, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 45, 3, 2, 2, 2, 395, 400, 5, 48, 25, 2, 396, 397, 7, 49, 2, 2, 397, 399, 5, 48, 25, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 47, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 408, 5, 50, 26, 2, 404, 405, 7, 50, 2, 2, 405, 407, 5, 50, 26, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 49, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 7, 51, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 5, 52, 27, 2, 415, 51, 3, 2, 2, 2, 416, 419, 9, 4, 2, 2, 417, 419, 5, 54, 28, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 53, 3, 2, 2, 2, 420, 424, 5, 56, 29, 2, 421, 422, 5, 68, 35, 2, 422, 423, 5, 56, 29, 2, 423, 425, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 55, 3, 2, 2, 2, 426, 432, 5, 58, 30, 2, 427, 428, 5, 70, 36, 2, 428, 429, 5, 58, 30, 2, 429, 431, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 57, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 441, 5, 60, 31, 2, 436, 437, 5, 72, 37, 2, 437, 438, 5, 60, 31, 2, 438, 440, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 59, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 448, 5, 62, 32, 2, 445, 446, 5, 74, 38, 2, 446, 447, 5, 62, 32, 2, 447, 449, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 61, 3, 2, 2, 2, 450, 452, 5, 76, 39, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 456, 5, 64, 33, 2, 454, 456, 5, 66, 34, 2, 455, 451, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 63, 3, 2, 2, 2, 457, 459, 5, 78, 40, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 480, 5, 12, 7, 2, 461, 462, 7, 23, 2, 2, 462, 463, 5, 46, 24, 2, 463, 464, 7, 24, 2, 2, 464, 480, 3, 2, 2, 2, 465, 466, 7, 63, 2, 2, 466, 467, 7, 23, 2, 2, 467, 472, 5, 46, 24, 2, 468, 469, 7, 10, 2, 2, 469, 471, 5, 46, 24, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 7, 24, 2, 2, 476, 480, 3, 2, 2, 2, 477, 480, 7, 65, 2, 2, 478, 480, 7, 66, 2, 2, 479, 458, 3, 2, 2, 2, 479, 461, 3, 2, 2, 2, 479, 465, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 65, 3, 2, 2, 2, 481, 482, 7, 52, 2, 2, 482, 485, 5, 12, 7, 2, 483, 485, 7, 64, 2, 2, 484, 481, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 67, 3, 2, 2, 2, 486, 487, 9, 5, 2, 2, 487, 69, 3, 2, 2, 2, 488, 489, 9, 6, 2, 2, 489, 71, 3, 2, 2, 2, 490, 491, 9, 7, 2, 2, 491, 73, 3, 2, 2, 2, 492, 493, 7, 62, 2, 2, 493, 75, 3, 2, 2, 2, 494, 495, 7, 59, 2, 2, 495, 77, 3, 2, 2, 2, 496, 497, 7, 30, 2, 2, 497, 79, 3, 2, 2, 2, 59, 88, 93, 108, 115, 126, 130, 138, 142, 145, 151, 161, 170, 176, 182, 190, 198, 204, 209, 212, 219, 230, 236, 242, 248, 255, 267, 278, 285, 288, 300, 303, 317, 328, 337, 343, 354, 360, 365, 373, 381, 385, 390, 393, 400, 408, 412, 418, 424, 432, 441, 448, 451, 455, 458, 472, 479, 484]