T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
IDENT=61
CADEIA=62
NUM_INT=63
NUM_REAL=64
COMENT=65
ESPACO=66
COMENT_N_FECHADO=67
SIMB_N_IDENTIFICADO=68
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
':'=5
'='=6
'tipo'=7
','=8
'.'=9
'['=10
']'=11
'literal'=12
'inteiro'=13
'real'=14
'logico'=15
'verdadeiro'=16
'falso'=17
'registro'=18
'fim_registro'=19
'procedimento'=20
'('=21
')'=22
'fim_procedimento'=23
'funcao'=24
'fim_funcao'=25
'var'=26
'leia'=27
'^'=28
'escreva'=29
'se'=30
'entao'=31
'senao'=32
'fim_se'=33
'caso'=34
'seja'=35
'fim_caso'=36
'para'=37
'<-'=38
'ate'=39
'faca'=40
'fim_para'=41
'enquanto'=42
'fim_enquanto'=43
';'=44
'retorne'=45
'..'=46
'ou'=47
'e'=48
'nao'=49
'&'=50
'<>'=51
'>='=52
'<='=53
'>'=54
'<'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
