T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
TIPO_BASICO=45
OP1=46
OP2=47
OP3=48
OP_UNARIO=49
OP_LOGICO_1=50
OP_LOGICO_2=51
OP_RELACIONAL=52
IDENT=53
CADEIA=54
NUM_INT=55
NUM_REAL=56
COMENT=57
ESPACO=58
COMENT_N_FECHADO=59
SIMB_N_IDENTIFICADO=60
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
':'=5
'='=6
'tipo'=7
','=8
'.'=9
'['=10
']'=11
'^'=12
'verdadeiro'=13
'falso'=14
'registro'=15
'fim_registro'=16
'procedimento'=17
'('=18
')'=19
'fim_procedimento'=20
'funcao'=21
'fim_funcao'=22
'var'=23
'leia'=24
'escreva'=25
'se'=26
'entao'=27
'senao'=28
'fim_se'=29
'caso'=30
'seja'=31
'fim_caso'=32
'para'=33
'<-'=34
'ate'=35
'faca'=36
'fim_para'=37
'enquanto'=38
'fim_enquanto'=39
';'=40
'retorne'=41
'..'=42
'&'=43
'nao'=44
'%'=48
'-'=49
'ou'=50
'e'=51
